{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://shikderambulance.com/$1",
      "has": [
        {
          "type": "host",
          "value": "www.shikderambulance.com"
        }
      ],
      "permanent": true
    }
  ]
}
